/* table layout responsive */
@media only screen and (max-width: 834px) {
  .container {
    width: 734px;
  }
  /* banner area start */
  #top-banner {
    height: 398px;
  }
  .banner-left-area {
    height: 276px;
    width: 316px;
    border-radius: 5px;
    justify-content: space-between;
  }
  .banner-left-area h3 {
    height: 150px;
    width: 289px;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-align: left;
  }
  .banner-left-area p {
    height: 48px;
    width: 316px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin-top: -25px;
  }
  .banner-left-area button {
    height: 48px;
    width: 161px;
    border-radius: 5px;
    padding: 12px;
  }
  .banner-right-area {
    position: relative;
  }
  .banner-right-image-container {
    width: 323px;
    height: 340px;
    position: absolute;
    bottom: 0;
  }
  /* banner area ends */

  /* body blog section */
  .body-blog-container {
    flex-direction: column;
  }
  .blog-left-area {
    height: unset;
    width: 100%;
    background: unset;
  }
  .blog-left-area-button {
    flex-direction: row;
    width: 100%;
    height: 70px;
  }
  .blog-left-area-button a {
    border: 1px solid #e8e8e8;
    width: 230px;
  }
  .blog-right-area {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    padding-top: 15px;
  }
}
